call algo.triangleCount.stream('Author', 'Co_author')
yield nodeId, triangles, coefficient
match (auth:Author)-[:Writes]->(art:Article)
where id(auth) = nodeId
with auth, triangles, coefficient, count(art) as articles
match (:Author)-[r:Co_author]-(auth)
with auth, triangles, coefficient, articles, count(r) as coAuthors
where coAuthors > 10 and articles > 5
return auth.name, triangles, coefficient, articles, coAuthors
order by coefficient desc, triangles, articles desc, coAuthors desc
limit 100;